# /etc/shiny-server/shiny-server.conf


run_as root;

# Define a server that listens on port 3838
server {
  listen 3838;

  # Define a location at the base URL
  location / {

    # Host the directory of Shiny Apps stored in this directory
    # site_dir /srv/shiny-server;
    # app_dir "/home/shiny/shiny_sitedir/apps";
    site_dir "/apps/shiny/server-files/shiny-server/apps";

    simple_scheduler 500;

    bookmark_state_dir "/apps/shiny/server-files/shiny-server/bookmarks";

    # Log all Shiny output to files in this directory
    # log_dir /var/log/shiny-server;
    log_dir "/apps/shiny/server-files/shiny-server/logs";

    # When a user visits the base URL rather than a particular application,
    # an index of the applications available in this directory will be shown.
    directory_index on;
    app_idle_timeout 300;
  }
}

